OS_USERNAME=YourUsernameHere
OS_PASSWORD=YourPasswordHere
OS_ACCESS_KEY=YourOsAccessKeyIfYouDontUseUsernameAndPassword
OS_SECRET_KEY=YourOsSecretKeyIfYouDontUseUsernameAndPassword
OS_PROJECT_ID=YourProjectIdHere
OS_DOMAIN_NAME=YourDomainNameHere
NAMESPACES=YourNamespaces,CommaSeparated,Here
PORT=8000
WAITDURATION=60
